7
0 0 0
1 0.015 1
2 0.065 1
3 0.19 1
4 0.44 1
5 0.56 1
6 0.57 2

6
0 1 0.25 7.0176
1 2 0.045 7.0176
2 3 0.85 7.0176
3 4 1.3 7.0176
4 5 0.045 7.0176
5 6 0.85 7.0176

-3.1033659584626402482692766770112 10 278

7
0 0 0
1 0.015 1
2 0.065 1
3 0.19 1
4 0.44 1
5 0.49 1
6 0.5 2

6
0 1 0.25 7.0176
1 2 0.045 7.0176
2 3 0.85 7.0176
3 4 1.3 7.0176
4 5 0.045 7.0176
5 6 0.85 7.0176

-4.94 10 278

/* INPUT SCHEME:
iloœæ wêz³ów
ID wêz³a, x wêz³a, typ wêz³a (warunek brzegowy 0 - wjeœcie, 1 poœredni, 2 wyjœcie czyli konwekcja) x iloœæ wêz³ów

iloœæ elementów
1 ID wêz³a, 2 ID wêz³a, wspó³czynnik k przewodzenia ciep³a elementu, przekrój elementu x iloœæ elementów (UWAGA w 1D iloœæ elementów jest œciœle zwi¹zana z iloœci¹ wêz³ów - elementy = wêz³y-1, nie ma walidacji)

na koñcu warunek brzegowy:
gêstoœæ strumienia ciep³a q, wspó³czynnik konwekcji alfa; temperatura otoczenia t;
*/